VITE_GOOGLE_MAP_API_KEY = "AIzaSyAQnl_lRnahonxei5BzTWXSBnnSb0PEOaM" 
VITE_GOOGLE_GEOLOCATION_KEY = "AIzaSyCOuKI3MS9Rri0indbiBsWhZcgyoccGYQI"
GOOGLE_CLIENT_ID="15341200802-g06se7feje9do51deoqftv4ua7tq9l7s.apps.googleusercontent.com"