PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/eventiq
JWT_SECRET=9893
CLOUDINARY_CLOUD_NAME=dkyawqsmm
CLOUDINARY_API_KEY=195259438592774
CLOUDINARY_API_SECRET=OlOg2hwmCX08456SnABGeg2XkmM
EMAIL_USER=
EMAIL_PASS=
MassEmail=
MassPass=
GOOGLE_CLIENT_ID=15341200802-g06se7feje9do51deoqftv4ua7tq9l7s.apps.googleusercontent.com
EMAIL=
EMAIL_PASS=